sonar.projectKey=mapleaihealth
sonar.projectName=MapleAIHealth
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.css,**/*.test.ts,**/*.test.tsx
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.typescript.tslint.configPath=.eslintrc.json
sonar.typescript.tslint.rules=typescript:S6606=OFF
