@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        @apply bg-gray-50 text-gray-900;
    }
}

@layer components {
    .btn {
        @apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
    }

    .btn-primary {
        @apply bg-primary-600 text-white px-4 py-2 rounded-lg hover:bg-primary-700 transition-colors;
    }

    .btn-secondary {
        @apply bg-secondary-200 text-secondary-800 px-4 py-2 rounded-lg hover:bg-secondary-300 transition-colors;
    }

    .input {
        @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
    }

    .input-primary {
        @apply border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500;
    }

    .card {
        @apply bg-white rounded-lg shadow-md p-6;
    }
}
