:root {
  /* Colores principales */
  --primary-color: #2563eb;
  --primary-dark-color: #1d4ed8;
  --text-color: #1f2937;
  --heading-color: #111827;
  --background-color: #ffffff;
  --border-color: #e5e7eb;
  --hover-color: #f3f4f6;

  /* Espaciado */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;

  /* Bordes */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;

  /* Sombras */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
} 