{
    "name": "maple-ai-health",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext .ts,.tsx",
        "format": "prettier --write .",
        "preview": "vite preview",
        "type-check": "tsc --noEmit",
        "test": "node scripts/testResponses.mjs",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@elastic/elasticsearch": "^9.0.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@headlessui/react": "^2.2.0",
        "@heroicons/react": "^1.0.6",
        "@hookform/resolvers": "^4.1.3",
        "@langchain/anthropic": "^0.3.18",
        "@langchain/core": "^0.3.45",
        "@langchain/openai": "^0.5.5",
        "@mui/icons-material": "^7.0.2",
        "@mui/material": "^7.0.2",
        "@octokit/graphql": "^8.2.2",
        "@octokit/rest": "^21.1.1",
        "@tanstack/react-query": "^5.69.2",
        "@tanstack/react-query-devtools": "^5.69.2",
        "@types/express": "^5.0.1",
        "@types/jwt-decode": "^2.2.1",
        "@types/react-router-dom": "^5.3.3",
        "@types/uuid": "^10.0.0",
        "chart.js": "^4.4.8",
        "clsx": "^2.1.1",
        "eslint-plugin-prettier": "^5.2.5",
        "eventemitter3": "^5.0.1",
        "express": "^5.1.0",
        "jwt-decode": "^4.0.0",
        "langchain": "^0.3.22",
        "mongodb": "^6.15.0",
        "node-fetch": "^3.3.2",
        "react": "^19.1.0",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^19.1.0",
        "react-hook-form": "^7.54.2",
        "react-router-dom": "^7.4.0",
        "recharts": "^2.15.2",
        "uuid": "^11.1.0",
        "yup": "^1.6.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.1",
        "@jest/globals": "^29.7.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^15.0.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/dotenv": "^6.1.1",
        "@types/jest": "^29.5.12",
        "@types/node": "^22.13.14",
        "@types/react": "^19.1.1",
        "@types/react-dom": "^19.1.2",
        "@typescript-eslint/eslint-plugin": "^8.31.0",
        "@typescript-eslint/parser": "^8.31.0",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.19",
        "dotenv": "^16.5.0",
        "eslint": "^9.23.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^15.15.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "postcss": "^8.4.35",
        "prettier": "^3.5.3",
        "tailwindcss": "^3.4.1",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.24.1",
        "vite": "^6.2.0"
    }
}
