{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "paths": {
            "@/*": ["src/*"]
        },
        "types": ["jest", "node", "@testing-library/jest-dom"]
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
