src/__tests__/services/emr/mocks/MockHttpService.ts(5,1): error TS1109: Expression expected.
src/__tests__/services/emr/mocks/MockHttpService.ts(9,1): error TS1109: Expression expected.
src/__tests__/services/emr/OSCARAdapter.test.ts(5,1): error TS1109: Expression expected.
src/__tests__/services/emr/OSCARAdapter.test.ts(9,1): error TS1109: Expression expected.
src/__tests__/setup.ts(2,2): error TS1128: Declaration or statement expected.
src/__tests__/setup.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/__tests__/setup.ts(3,18): error TS1005: ';' expected.
src/__tests__/setup.ts(3,25): error TS1005: ';' expected.
src/__tests__/setup.ts(3,30): error TS1434: Unexpected keyword or identifier.
src/__tests__/setup.ts(3,34): error TS1434: Unexpected keyword or identifier.
src/__tests__/setup.ts(3,40): error TS1434: Unexpected keyword or identifier.
src/__tests__/setup.ts(9,5): error TS1005: ',' expected.
src/__tests__/setup.ts(9,16): error TS1005: ',' expected.
src/components/appointment/AppointmentFormModal.tsx(5,1): error TS1109: Expression expected.
src/components/appointment/AppointmentFormModal.tsx(9,1): error TS1109: Expression expected.
src/components/auth/ProtectedRoute.tsx(5,1): error TS1131: Property or signature expected.
src/components/auth/ProtectedRoute.tsx(10,1): error TS1128: Declaration or statement expected.
src/components/common/Alert.tsx(5,1): error TS1109: Expression expected.
src/components/common/Alert.tsx(9,1): error TS1109: Expression expected.
src/components/common/Button.tsx(5,1): error TS1005: '{' expected.
src/components/common/Button.tsx(8,3): error TS1128: Declaration or statement expected.
src/components/common/Button.tsx(9,8): error TS1005: ':' expected.
src/components/common/Button.tsx(9,14): error TS1005: ',' expected.
src/components/common/Button.tsx(9,19): error TS1005: ',' expected.
src/components/common/Button.tsx(10,3): error TS1005: ':' expected.
src/components/common/Button.tsx(10,11): error TS1109: Expression expected.
src/components/common/Button.tsx(10,58): error TS1005: ',' expected.
src/components/common/Button.tsx(11,28): error TS1005: ',' expected.
src/components/common/Button.tsx(12,22): error TS1005: ',' expected.
src/components/common/Button.tsx(13,29): error TS1005: ',' expected.
src/components/common/Button.tsx(14,30): error TS1005: ',' expected.
src/components/common/Button.tsx(15,22): error TS1005: ',' expected.
src/components/common/Button.tsx(16,29): error TS1005: ',' expected.
src/components/common/Card.tsx(5,1): error TS1131: Property or signature expected.
src/components/common/Card.tsx(8,11): error TS1109: Expression expected.
src/components/common/Card.tsx(10,11): error TS1109: Expression expected.
src/components/common/Card.tsx(12,1): error TS1128: Declaration or statement expected.
src/components/common/index.ts(2,2): error TS1128: Declaration or statement expected.
src/components/common/index.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/components/common/index.ts(4,1): error TS1003: Identifier expected.
src/components/common/index.ts(4,8): error TS1005: ',' expected.
src/components/common/index.ts(4,17): error TS1005: ';' expected.
src/components/common/Input.tsx(5,1): error TS1005: '{' expected.
src/components/common/Input.tsx(8,3): error TS1128: Declaration or statement expected.
src/components/common/Input.tsx(9,8): error TS1005: ':' expected.
src/components/common/Input.tsx(9,14): error TS1005: ',' expected.
src/components/common/Input.tsx(9,19): error TS1005: ',' expected.
src/components/common/Input.tsx(10,3): error TS1005: ':' expected.
src/components/common/Input.tsx(10,9): error TS1109: Expression expected.
src/components/common/Input.tsx(10,17): error TS1005: ',' expected.
src/components/common/Input.tsx(11,17): error TS1005: ',' expected.
src/components/common/Input.tsx(12,22): error TS1005: ',' expected.
src/components/common/Input.tsx(13,29): error TS1005: ',' expected.
src/components/common/Input.tsx(14,30): error TS1005: ',' expected.
src/components/common/Input.tsx(15,22): error TS1005: ',' expected.
src/components/common/Input.tsx(16,17): error TS1005: ',' expected.
src/components/common/Input.tsx(17,16): error TS1005: ',' expected.
src/components/common/Modal.tsx(5,1): error TS1131: Property or signature expected.
src/components/common/Modal.tsx(20,22): error TS1109: Expression expected.
src/components/common/Modal.tsx(24,9): error TS1109: Expression expected.
src/components/common/Modal.tsx(28,13): error TS1109: Expression expected.
src/components/common/Modal.tsx(29,1): error TS1128: Declaration or statement expected.
src/components/common/Progress.tsx(5,1): error TS1131: Property or signature expected.
src/components/common/Progress.tsx(16,9): error TS1109: Expression expected.
src/components/common/Progress.tsx(20,19): error TS1109: Expression expected.
src/components/common/Progress.tsx(24,13): error TS1109: Expression expected.
src/components/common/Progress.tsx(28,13): error TS1109: Expression expected.
src/components/common/Progress.tsx(29,1): error TS1128: Declaration or statement expected.
src/components/common/Select.tsx(5,1): error TS1005: '{' expected.
src/components/common/Select.tsx(8,3): error TS1128: Declaration or statement expected.
src/components/common/Select.tsx(9,8): error TS1005: ':' expected.
src/components/common/Select.tsx(9,14): error TS1005: ',' expected.
src/components/common/Select.tsx(9,19): error TS1005: ',' expected.
src/components/common/Select.tsx(10,3): error TS1005: ':' expected.
src/components/common/Select.tsx(10,9): error TS1109: Expression expected.
src/components/common/Select.tsx(10,17): error TS1005: ',' expected.
src/components/common/Select.tsx(11,17): error TS1005: ',' expected.
src/components/common/Select.tsx(12,22): error TS1005: ',' expected.
src/components/common/Select.tsx(16,5): error TS1005: ',' expected.
src/components/common/Select.tsx(17,22): error TS1005: ',' expected.
src/components/common/Select.tsx(18,17): error TS1005: ',' expected.
src/components/common/Skeleton.tsx(5,1): error TS1131: Property or signature expected.
src/components/common/Skeleton.tsx(12,11): error TS1109: Expression expected.
src/components/common/Skeleton.tsx(16,8): error TS1109: Expression expected.
src/components/common/Skeleton.tsx(20,9): error TS1109: Expression expected.
src/components/common/Skeleton.tsx(24,10): error TS1109: Expression expected.
src/components/common/Skeleton.tsx(28,12): error TS1109: Expression expected.
src/components/common/Skeleton.tsx(32,13): error TS1109: Expression expected.
src/components/common/Skeleton.tsx(33,12): error TS1109: Expression expected.
src/components/common/Skeleton.tsx(34,1): error TS1128: Declaration or statement expected.
src/components/common/TextArea.tsx(5,1): error TS1005: '{' expected.
src/components/common/TextArea.tsx(8,3): error TS1128: Declaration or statement expected.
src/components/common/TextArea.tsx(9,8): error TS1005: ':' expected.
src/components/common/TextArea.tsx(9,14): error TS1005: ',' expected.
src/components/common/TextArea.tsx(9,19): error TS1005: ',' expected.
src/components/common/TextArea.tsx(10,3): error TS1005: ':' expected.
src/components/common/TextArea.tsx(10,9): error TS1109: Expression expected.
src/components/common/TextArea.tsx(10,17): error TS1005: ',' expected.
src/components/common/TextArea.tsx(11,17): error TS1005: ',' expected.
src/components/common/TextArea.tsx(12,22): error TS1005: ',' expected.
src/components/common/TextArea.tsx(13,29): error TS1005: ',' expected.
src/components/common/TextArea.tsx(14,30): error TS1005: ',' expected.
src/components/common/TextArea.tsx(15,22): error TS1005: ',' expected.
src/components/common/TextArea.tsx(16,17): error TS1005: ',' expected.
src/components/common/Toast.tsx(5,1): error TS1109: Expression expected.
src/components/common/Toast.tsx(9,1): error TS1109: Expression expected.
src/components/dashboard/MetricCard.tsx(2,1): error TS1131: Property or signature expected.
src/components/dashboard/MetricCard.tsx(12,15): error TS1109: Expression expected.
src/components/dashboard/MetricCard.tsx(13,1): error TS1128: Declaration or statement expected.
src/components/dashboard/RecentActivities.tsx(5,1): error TS1131: Property or signature expected.
src/components/dashboard/RecentActivities.tsx(8,24): error TS1011: An element access expression should take an argument.
src/components/dashboard/RecentActivities.tsx(10,1): error TS1128: Declaration or statement expected.
src/components/dashboard/RecentActivity.tsx(5,1): error TS1131: Property or signature expected.
src/components/dashboard/RecentActivity.tsx(8,24): error TS1011: An element access expression should take an argument.
src/components/dashboard/RecentActivity.tsx(10,1): error TS1128: Declaration or statement expected.
src/components/emr/AIAssistant.tsx(5,1): error TS1109: Expression expected.
src/components/emr/AIAssistant.tsx(9,1): error TS1109: Expression expected.
src/components/emr/AnalysisResults.tsx(5,1): error TS1109: Expression expected.
src/components/emr/AnalysisResults.tsx(9,1): error TS1109: Expression expected.
src/components/emr/NoteInput.tsx(5,1): error TS1131: Property or signature expected.
src/components/emr/NoteInput.tsx(9,1): error TS1131: Property or signature expected.
src/components/emr/NoteInput.tsx(9,14): error TS1005: ',' expected.
src/components/emr/NoteInput.tsx(9,19): error TS1005: ',' expected.
src/components/emr/NoteInput.tsx(10,20): error TS1005: ',' expected.
src/components/emr/NoteInput.tsx(17,16): error TS1005: ',' expected.
src/components/emr/NoteInput.tsx(18,22): error TS1005: ',' expected.
src/components/emr/NoteInput.tsx(19,19): error TS1005: ',' expected.
src/components/emr/NoteInput.tsx(20,3): error TS1138: Parameter declaration expected.
src/components/emr/NoteInput.tsx(20,13): error TS1109: Expression expected.
src/components/emr/NoteInput.tsx(21,1): error TS1128: Declaration or statement expected.
src/components/layout/Sidebar.tsx(5,1): error TS1137: Expression or comma expected.
src/components/layout/Sidebar.tsx(8,28): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(8,39): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(8,47): error TS1128: Declaration or statement expected.
src/components/layout/Sidebar.tsx(10,28): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(10,47): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(10,55): error TS1128: Declaration or statement expected.
src/components/layout/Sidebar.tsx(11,24): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(11,47): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(11,55): error TS1128: Declaration or statement expected.
src/components/layout/Sidebar.tsx(12,31): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(12,52): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(12,60): error TS1128: Declaration or statement expected.
src/components/layout/Sidebar.tsx(13,1): error TS1128: Declaration or statement expected.
src/components/patient/PatientFormModal 2.tsx(5,1): error TS1131: Property or signature expected.
src/components/patient/PatientFormModal 2.tsx(10,22): error TS1109: Expression expected.
src/components/patient/PatientFormModal 2.tsx(11,11): error TS1109: Expression expected.
src/components/patient/PatientFormModal 2.tsx(12,24): error TS1109: Expression expected.
src/components/patient/PatientFormModal 2.tsx(13,1): error TS1128: Declaration or statement expected.
src/components/patient/PatientFormModal.tsx(5,1): error TS1131: Property or signature expected.
src/components/patient/PatientFormModal.tsx(10,22): error TS1109: Expression expected.
src/components/patient/PatientFormModal.tsx(11,11): error TS1109: Expression expected.
src/components/patient/PatientFormModal.tsx(12,24): error TS1109: Expression expected.
src/components/patient/PatientFormModal.tsx(13,1): error TS1128: Declaration or statement expected.
src/lib/api.ts(115,1): error TS1128: Declaration or statement expected.
src/pages/AIHistoryPage.tsx(5,1): error TS1109: Expression expected.
src/pages/AppointmentsPage.tsx(5,1): error TS1109: Expression expected.
src/pages/TestAIPage.tsx(5,1): error TS1109: Expression expected.
src/services/ai/__tests__/aiService.test.ts(2,2): error TS1128: Declaration or statement expected.
src/services/ai/__tests__/aiService.test.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/ai/__tests__/aiService.test.ts(8,3): error TS1005: ',' expected.
src/services/ai/__tests__/aiService.test.ts(8,8): error TS1005: ',' expected.
src/services/ai/__tests__/cacheService.test.ts(2,2): error TS1128: Declaration or statement expected.
src/services/ai/__tests__/cacheService.test.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/ai/__tests__/cacheService.test.ts(4,9): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(2,2): error TS1128: Declaration or statement expected.
src/services/ai/aiHistoryService.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/ai/aiHistoryService.ts(5,1): error TS1003: Identifier expected.
src/services/ai/aiHistoryService.ts(5,8): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(5,18): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(5,33): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(6,17): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(7,23): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(8,20): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(9,17): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(11,21): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(12,21): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(13,4): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(50,1): error TS1128: Declaration or statement expected.
src/services/ai/aiService.ts(2,1): error TS1109: Expression expected.
src/services/ai/aiService.ts(6,1): error TS1109: Expression expected.
src/services/ai/aiService.ts(783,1): error TS1128: Declaration or statement expected.
src/services/ai/cacheService.ts(2,2): error TS1128: Declaration or statement expected.
src/services/ai/cacheService.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/ai/cacheService.ts(5,1): error TS1003: Identifier expected.
src/services/ai/cacheService.ts(5,8): error TS1005: ',' expected.
src/services/ai/cacheService.ts(5,18): error TS1005: ',' expected.
src/services/ai/cacheService.ts(5,30): error TS1005: ',' expected.
src/services/ai/cacheService.ts(6,14): error TS1005: ',' expected.
src/services/ai/cacheService.ts(7,26): error TS1005: ',' expected.
src/services/ai/cacheService.ts(193,1): error TS1128: Declaration or statement expected.
src/services/ai/ClinicalCopilotService.ts(2,1): error TS1109: Expression expected.
src/services/ai/ClinicalCopilotService.ts(6,1): error TS1109: Expression expected.
src/services/ai/index.ts(2,1): error TS1109: Expression expected.
src/services/ai/index.ts(6,1): error TS1109: Expression expected.
src/services/ai/lintingErrorService.ts(2,2): error TS1128: Declaration or statement expected.
src/services/ai/lintingErrorService.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/ai/lintingErrorService.ts(3,9): error TS1005: ';' expected.
src/services/ai/lintingErrorService.ts(3,12): error TS1434: Unexpected keyword or identifier.
src/services/ai/lintingErrorService.ts(3,18): error TS1434: Unexpected keyword or identifier.
src/services/ai/lintingErrorService.ts(7,1): error TS1003: Identifier expected.
src/services/ai/lintingErrorService.ts(7,8): error TS1005: ',' expected.
src/services/ai/lintingErrorService.ts(7,13): error TS1005: ',' expected.
src/services/ai/lintingErrorService.ts(7,30): error TS1005: ',' expected.
src/services/ai/monitorService.ts(2,2): error TS1128: Declaration or statement expected.
src/services/ai/monitorService.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/ai/monitorService.ts(3,10): error TS1005: ';' expected.
src/services/ai/monitorService.ts(3,13): error TS1434: Unexpected keyword or identifier.
src/services/ai/monitorService.ts(3,23): error TS1434: Unexpected keyword or identifier.
src/services/ai/monitorService.ts(3,28): error TS1434: Unexpected keyword or identifier.
src/services/ai/monitorService.ts(3,32): error TS1434: Unexpected keyword or identifier.
src/services/ai/monitorService.ts(7,1): error TS1003: Identifier expected.
src/services/ai/monitorService.ts(7,8): error TS1005: ',' expected.
src/services/ai/monitorService.ts(7,13): error TS1005: ',' expected.
src/services/ai/monitorService.ts(7,27): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(2,2): error TS1128: Declaration or statement expected.
src/services/ai/providers/AIProviderClient.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/AIProviderClient.ts(3,13): error TS1005: ';' expected.
src/services/ai/providers/AIProviderClient.ts(3,18): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/AIProviderClient.ts(3,23): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/AIProviderClient.ts(3,27): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/AIProviderClient.ts(3,36): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/AIProviderClient.ts(3,39): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/AIProviderClient.ts(3,51): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/AIProviderClient.ts(8,1): error TS1003: Identifier expected.
src/services/ai/providers/AIProviderClient.ts(8,8): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(8,18): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(8,35): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(12,22): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(17,24): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(22,32): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(27,33): error TS1011: An element access expression should take an argument.
src/services/ai/providers/AIProviderClient.ts(27,34): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(39,3): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(46,3): error TS1005: ',' expected.
src/services/ai/providers/index.ts(2,2): error TS1128: Declaration or statement expected.
src/services/ai/providers/index.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/index.ts(4,1): error TS1003: Identifier expected.
src/services/ai/providers/index.ts(4,8): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(2,2): error TS1128: Declaration or statement expected.
src/services/ai/providers/MedPaLMProvider.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/MedPaLMProvider.ts(3,13): error TS1005: ';' expected.
src/services/ai/providers/MedPaLMProvider.ts(3,18): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/MedPaLMProvider.ts(3,21): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/MedPaLMProvider.ts(3,31): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/MedPaLMProvider.ts(3,34): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/MedPaLMProvider.ts(3,37): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/MedPaLMProvider.ts(3,41): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/MedPaLMProvider.ts(3,44): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/MedPaLMProvider.ts(7,11): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(7,27): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(15,5): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(18,30): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(19,31): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(20,6): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(21,4): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(2,2): error TS1128: Declaration or statement expected.
src/services/ai/providers/OpenAIProvider.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/OpenAIProvider.ts(3,13): error TS1005: ';' expected.
src/services/ai/providers/OpenAIProvider.ts(3,18): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/OpenAIProvider.ts(3,21): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/OpenAIProvider.ts(3,31): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/OpenAIProvider.ts(3,34): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/OpenAIProvider.ts(3,37): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/OpenAIProvider.ts(3,41): error TS1434: Unexpected keyword or identifier.
src/services/ai/providers/OpenAIProvider.ts(7,11): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(7,26): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(8,13): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(9,17): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(10,18): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(11,16): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(19,5): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(21,26): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(22,30): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(23,25): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(24,4): error TS1005: ',' expected.
src/services/ai/types.ts(2,2): error TS1128: Declaration or statement expected.
src/services/ai/types.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/ai/types.ts(3,3): error TS1161: Unterminated regular expression literal.
src/services/ai/types.ts(144,1): error TS1003: Identifier expected.
src/services/ai/types.ts(144,8): error TS1005: ',' expected.
src/services/ai/types.ts(144,18): error TS1005: ',' expected.
src/services/ai/types.ts(144,37): error TS1005: ',' expected.
src/services/ai/types.ts(145,54): error TS1005: ',' expected.
src/services/ai/types.ts(149,18): error TS1005: ',' expected.
src/services/ai/types.ts(150,69): error TS1005: ',' expected.
src/services/ai/types.ts(154,16): error TS1011: An element access expression should take an argument.
src/services/ai/types.ts(154,17): error TS1005: ',' expected.
src/services/ai/types.ts(155,73): error TS1011: An element access expression should take an argument.
src/services/ai/types.ts(155,74): error TS1005: ',' expected.
src/services/ai/types.ts(156,69): error TS1011: An element access expression should take an argument.
src/services/ai/types.ts(156,70): error TS1005: ',' expected.
src/services/api.ts(2,19): error TS1005: ';' expected.
src/services/api.ts(3,3): error TS1109: Expression expected.
src/services/api.ts(3,4): error TS1128: Declaration or statement expected.
src/services/api.ts(4,1): error TS1128: Declaration or statement expected.
src/services/api.ts(4,2): error TS1128: Declaration or statement expected.
src/services/api.ts(6,1): error TS1109: Expression expected.
src/services/api.ts(9,4): error TS1005: ',' expected.
src/services/api.ts(19,2): error TS1005: ',' expected.
src/services/api.ts(22,4): error TS1005: ',' expected.
src/services/api.ts(31,2): error TS1005: ',' expected.
src/services/api.ts(33,8): error TS1005: ':' expected.
src/services/api.ts(33,15): error TS1005: ',' expected.
src/services/api.ts(34,1): error TS1005: '}' expected.
src/services/appointmentService.ts(2,1): error TS1109: Expression expected.
src/services/appointmentService.ts(6,1): error TS1109: Expression expected.
src/services/appointmentService.ts(83,1): error TS1128: Declaration or statement expected.
src/services/auth.ts(2,2): error TS1128: Declaration or statement expected.
src/services/auth.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/auth.ts(5,1): error TS1003: Identifier expected.
src/services/auth.ts(5,8): error TS1005: ',' expected.
src/services/auth.ts(5,18): error TS1005: ',' expected.
src/services/auth.ts(5,35): error TS1005: ',' expected.
src/services/auth.ts(6,19): error TS1005: ',' expected.
src/services/auth.ts(63,1): error TS1128: Declaration or statement expected.
src/services/dashboard.ts(2,2): error TS1128: Declaration or statement expected.
src/services/dashboard.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/dashboard.ts(3,3): error TS1434: Unexpected keyword or identifier.
src/services/dashboard.ts(3,21): error TS1005: ';' expected.
src/services/dashboard.ts(4,8): error TS1005: ':' expected.
src/services/dashboard.ts(5,14): error TS1005: ':' expected.
src/services/dashboard.ts(6,9): error TS1005: ':' expected.
src/services/dashboard.ts(8,14): error TS1005: ':' expected.
src/services/dashboard.ts(8,27): error TS1005: ',' expected.
src/services/dashboard.ts(9,7): error TS1005: ',' expected.
src/services/dashboard.ts(29,23): error TS1472: 'catch' or 'finally' expected.
src/services/dashboard.ts(33,7): error TS1005: ',' expected.
src/services/dashboardService.ts(2,2): error TS1128: Declaration or statement expected.
src/services/dashboardService.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/dashboardService.ts(3,3): error TS1434: Unexpected keyword or identifier.
src/services/dashboardService.ts(3,21): error TS1005: ';' expected.
src/services/dashboardService.ts(4,8): error TS1005: ':' expected.
src/services/dashboardService.ts(5,7): error TS1005: ':' expected.
src/services/dashboardService.ts(5,24): error TS1005: ',' expected.
src/services/dashboardService.ts(15,3): error TS1434: Unexpected keyword or identifier.
src/services/dashboardService.ts(15,31): error TS1005: ';' expected.
src/services/dashboardService.ts(24,1): error TS1128: Declaration or statement expected.
src/services/dashboardService.ts(26,1): error TS1128: Declaration or statement expected.
src/services/emr/EMRAdapter.ts(2,2): error TS1128: Declaration or statement expected.
src/services/emr/EMRAdapter.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRAdapter.ts(3,13): error TS1005: ';' expected.
src/services/emr/EMRAdapter.ts(3,18): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRAdapter.ts(3,23): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRAdapter.ts(3,35): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRAdapter.ts(8,1): error TS1003: Identifier expected.
src/services/emr/EMRAdapter.ts(8,8): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(8,18): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(8,29): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(12,24): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(25,3): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(33,3): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(44,3): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(54,3): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(62,3): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(72,3): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(80,3): error TS1005: ',' expected.
src/services/emr/EMRAdapterFactory.ts(2,2): error TS1128: Declaration or statement expected.
src/services/emr/EMRAdapterFactory.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRAdapterFactory.ts(3,9): error TS1005: ';' expected.
src/services/emr/EMRAdapterFactory.ts(3,14): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRAdapterFactory.ts(3,18): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRAdapterFactory.ts(3,27): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRAdapterFactory.ts(3,30): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRAdapterFactory.ts(3,44): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRAdapterFactory.ts(3,47): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRAdapterFactory.ts(7,1): error TS1003: Identifier expected.
src/services/emr/EMRAdapterFactory.ts(7,8): error TS1005: ',' expected.
src/services/emr/EMRAdapterFactory.ts(7,30): error TS1005: ',' expected.
src/services/emr/EMRAdapterFactory.ts(7,32): error TS1003: Identifier expected.
src/services/emr/EMRAdapterFactory.ts(8,18): error TS1005: ',' expected.
src/services/emr/EMRAdapterFactory.ts(9,19): error TS1005: ',' expected.
src/services/emr/EMRAdapterFactory.ts(10,18): error TS1005: ',' expected.
src/services/emr/EMRAdapterFactory.ts(11,20): error TS1005: ',' expected.
src/services/emr/EMRAdapterFactory.ts(12,20): error TS1005: ',' expected.
src/services/emr/EMRAdapterFactory.ts(13,20): error TS1005: ',' expected.
src/services/emr/EMRAdapterFactory.ts(14,24): error TS1005: ',' expected.
src/services/emr/EMRAdapterFactory.ts(15,20): error TS1005: ',' expected.
src/services/emr/EMRAdapterFactory.ts(16,19): error TS1005: ',' expected.
src/services/emr/EMRAdapterFactory.ts(17,7): error TS1005: ']' expected.
src/services/emr/EMRAdapterFactory.ts(17,15): error TS1005: ',' expected.
src/services/emr/EMRAdapterFactory.ts(17,16): error TS1136: Property assignment expected.
src/services/emr/EMRAdapterFactory.ts(17,25): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(2,2): error TS1128: Declaration or statement expected.
src/services/emr/EMRConfigService.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRConfigService.ts(3,13): error TS1005: ';' expected.
src/services/emr/EMRConfigService.ts(3,18): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRConfigService.ts(3,28): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRConfigService.ts(3,31): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRConfigService.ts(3,45): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRConfigService.ts(3,48): error TS1434: Unexpected keyword or identifier.
src/services/emr/EMRConfigService.ts(7,1): error TS1003: Identifier expected.
src/services/emr/EMRConfigService.ts(7,8): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(7,14): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(7,31): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(8,44): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(9,34): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(10,45): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(10,51): error TS1005: ':' expected.
src/services/emr/EMRConfigService.ts(11,45): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(11,51): error TS1005: ':' expected.
src/services/emr/EMRConfigService.ts(12,50): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(12,56): error TS1005: ':' expected.
src/services/emr/EMRConfigService.ts(22,3): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(33,3): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(47,3): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(54,3): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(63,3): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(104,3): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(131,3): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(147,3): error TS1005: ',' expected.
src/services/emr/EMRConfigService.ts(159,3): error TS1005: ',' expected.
src/services/emr/implementations/ClinicCloudAdapter.ts(2,1): error TS1109: Expression expected.
src/services/emr/implementations/ClinicCloudAdapter.ts(6,1): error TS1109: Expression expected.
src/services/emr/implementations/EPICAdapter.ts(2,1): error TS1109: Expression expected.
src/services/emr/implementations/EPICAdapter.ts(6,1): error TS1109: Expression expected.
src/services/emr/implementations/GenericEMRAdapter.ts(2,1): error TS1109: Expression expected.
src/services/emr/implementations/GenericEMRAdapter.ts(6,1): error TS1109: Expression expected.
src/services/emr/implementations/OSCARAdapter.ts(2,1): error TS1109: Expression expected.
src/services/emr/implementations/OSCARAdapter.ts(6,1): error TS1109: Expression expected.
src/services/integration/EMRAdapterInterface.ts(2,2): error TS1128: Declaration or statement expected.
src/services/integration/EMRAdapterInterface.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/integration/EMRAdapterInterface.ts(3,13): error TS1005: ';' expected.
src/services/integration/EMRAdapterInterface.ts(3,18): error TS1434: Unexpected keyword or identifier.
src/services/integration/EMRAdapterInterface.ts(3,30): error TS1434: Unexpected keyword or identifier.
src/services/integration/EMRAdapterInterface.ts(3,33): error TS1434: Unexpected keyword or identifier.
src/services/integration/EMRAdapterInterface.ts(8,1): error TS1003: Identifier expected.
src/services/integration/EMRAdapterInterface.ts(8,8): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(8,18): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(8,38): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(12,30): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(17,30): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(31,3): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(42,3): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(52,3): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(70,3): error TS1005: ',' expected.
src/services/patient.ts(2,2): error TS1128: Declaration or statement expected.
src/services/patient.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/patient.ts(3,3): error TS1128: Declaration or statement expected.
src/services/patient.ts(3,10): error TS1434: Unexpected keyword or identifier.
src/services/patient.ts(4,1): error TS1135: Argument expression expected.
src/services/patient.ts(5,1): error TS1003: Identifier expected.
src/services/patient.ts(5,7): error TS1005: ',' expected.
src/services/patient.ts(5,22): error TS1005: ',' expected.
src/services/patient.ts(7,3): error TS1005: ',' expected.
src/services/patient.ts(7,4): error TS1136: Property assignment expected.
src/services/patient.ts(7,35): error TS1005: '(' expected.
src/services/patient.ts(18,3): error TS1005: ',' expected.
src/services/patient.ts(27,3): error TS1005: ',' expected.
src/services/patient.ts(38,3): error TS1005: ',' expected.
src/services/patient.ts(50,3): error TS1005: ',' expected.
src/services/patientService.ts(2,2): error TS1128: Declaration or statement expected.
src/services/patientService.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/patientService.ts(3,3): error TS1128: Declaration or statement expected.
src/services/patientService.ts(3,11): error TS1128: Declaration or statement expected.
src/services/patientService.ts(5,1): error TS1003: Identifier expected.
src/services/patientService.ts(5,7): error TS1005: ',' expected.
src/services/patientService.ts(5,22): error TS1005: ',' expected.
src/services/patientService.ts(6,41): error TS1005: ',' expected.
src/services/patientService.ts(10,3): error TS1005: ',' expected.
src/services/patientService.ts(17,3): error TS1005: ',' expected.
src/services/patientService.ts(37,3): error TS1005: ',' expected.
src/services/patientService.ts(47,3): error TS1005: ',' expected.
src/services/patientService.ts(59,3): error TS1005: ',' expected.
src/services/patientService.ts(69,3): error TS1005: ',' expected.
src/services/patientService.ts(78,3): error TS1005: ',' expected.
src/services/patientService.ts(91,1): error TS1128: Declaration or statement expected.
src/services/storage/index.ts(2,2): error TS1128: Declaration or statement expected.
src/services/storage/index.ts(2,4): error TS1434: Unexpected keyword or identifier.
src/services/storage/index.ts(3,13): error TS1005: ',' expected.
src/services/storage/index.ts(3,28): error TS1005: ',' expected.
src/services/storage/index.ts(3,32): error TS1005: ';' expected.
src/services/storage/index.ts(4,1): error TS1109: Expression expected.
src/services/storage/index.ts(5,11): error TS1005: ',' expected.
src/services/storage/index.ts(5,26): error TS1005: ',' expected.
src/services/storage/index.ts(7,3): error TS1005: ',' expected.
src/services/storage/index.ts(8,3): error TS1005: ',' expected.
src/services/storage/index.ts(47,1): error TS1128: Declaration or statement expected.
