src/__tests__/setup.ts(3,18): error TS1005: ';' expected.
src/__tests__/setup.ts(3,25): error TS1005: ';' expected.
src/__tests__/setup.ts(9,5): error TS1005: ',' expected.
src/__tests__/setup.ts(9,16): error TS1005: ',' expected.
src/components/common/Button.tsx(5,1): error TS1005: '{' expected.
src/components/common/Button.tsx(9,8): error TS1005: ':' expected.
src/components/common/Button.tsx(9,14): error TS1005: ',' expected.
src/components/common/Button.tsx(9,19): error TS1005: ',' expected.
src/components/common/Button.tsx(10,3): error TS1005: ':' expected.
src/components/common/Button.tsx(10,58): error TS1005: ',' expected.
src/components/common/Button.tsx(11,28): error TS1005: ',' expected.
src/components/common/Button.tsx(12,22): error TS1005: ',' expected.
src/components/common/Button.tsx(13,29): error TS1005: ',' expected.
src/components/common/Button.tsx(14,30): error TS1005: ',' expected.
src/components/common/Button.tsx(15,22): error TS1005: ',' expected.
src/components/common/Button.tsx(16,29): error TS1005: ',' expected.
src/components/common/index.ts(4,8): error TS1005: ',' expected.
src/components/common/index.ts(4,17): error TS1005: ';' expected.
src/components/common/Input.tsx(5,1): error TS1005: '{' expected.
src/components/common/Input.tsx(9,8): error TS1005: ':' expected.
src/components/common/Input.tsx(9,14): error TS1005: ',' expected.
src/components/common/Input.tsx(9,19): error TS1005: ',' expected.
src/components/common/Input.tsx(10,3): error TS1005: ':' expected.
src/components/common/Input.tsx(10,17): error TS1005: ',' expected.
src/components/common/Input.tsx(11,17): error TS1005: ',' expected.
src/components/common/Input.tsx(12,22): error TS1005: ',' expected.
src/components/common/Input.tsx(13,29): error TS1005: ',' expected.
src/components/common/Input.tsx(14,30): error TS1005: ',' expected.
src/components/common/Input.tsx(15,22): error TS1005: ',' expected.
src/components/common/Input.tsx(16,17): error TS1005: ',' expected.
src/components/common/Input.tsx(17,16): error TS1005: ',' expected.
src/components/common/Select.tsx(5,1): error TS1005: '{' expected.
src/components/common/Select.tsx(9,8): error TS1005: ':' expected.
src/components/common/Select.tsx(9,14): error TS1005: ',' expected.
src/components/common/Select.tsx(9,19): error TS1005: ',' expected.
src/components/common/Select.tsx(10,3): error TS1005: ':' expected.
src/components/common/Select.tsx(10,17): error TS1005: ',' expected.
src/components/common/Select.tsx(11,17): error TS1005: ',' expected.
src/components/common/Select.tsx(12,22): error TS1005: ',' expected.
src/components/common/Select.tsx(16,5): error TS1005: ',' expected.
src/components/common/Select.tsx(17,22): error TS1005: ',' expected.
src/components/common/Select.tsx(18,17): error TS1005: ',' expected.
src/components/common/TextArea.tsx(5,1): error TS1005: '{' expected.
src/components/common/TextArea.tsx(9,8): error TS1005: ':' expected.
src/components/common/TextArea.tsx(9,14): error TS1005: ',' expected.
src/components/common/TextArea.tsx(9,19): error TS1005: ',' expected.
src/components/common/TextArea.tsx(10,3): error TS1005: ':' expected.
src/components/common/TextArea.tsx(10,17): error TS1005: ',' expected.
src/components/common/TextArea.tsx(11,17): error TS1005: ',' expected.
src/components/common/TextArea.tsx(12,22): error TS1005: ',' expected.
src/components/common/TextArea.tsx(13,29): error TS1005: ',' expected.
src/components/common/TextArea.tsx(14,30): error TS1005: ',' expected.
src/components/common/TextArea.tsx(15,22): error TS1005: ',' expected.
src/components/common/TextArea.tsx(16,17): error TS1005: ',' expected.
src/components/emr/NoteInput.tsx(9,14): error TS1005: ',' expected.
src/components/emr/NoteInput.tsx(9,19): error TS1005: ',' expected.
src/components/emr/NoteInput.tsx(10,20): error TS1005: ',' expected.
src/components/emr/NoteInput.tsx(17,16): error TS1005: ',' expected.
src/components/emr/NoteInput.tsx(18,22): error TS1005: ',' expected.
src/components/emr/NoteInput.tsx(19,19): error TS1005: ',' expected.
src/components/layout/Sidebar.tsx(8,28): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(8,39): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(10,28): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(10,47): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(11,24): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(11,47): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(12,31): error TS1005: ';' expected.
src/components/layout/Sidebar.tsx(12,52): error TS1005: ';' expected.
src/services/ai/__tests__/aiService.test.ts(8,3): error TS1005: ',' expected.
src/services/ai/__tests__/aiService.test.ts(8,8): error TS1005: ',' expected.
src/services/ai/__tests__/cacheService.test.ts(4,9): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(5,8): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(5,18): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(5,33): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(6,17): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(7,23): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(8,20): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(9,17): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(11,21): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(12,21): error TS1005: ',' expected.
src/services/ai/aiHistoryService.ts(13,4): error TS1005: ',' expected.
src/services/ai/cacheService.ts(5,8): error TS1005: ',' expected.
src/services/ai/cacheService.ts(5,18): error TS1005: ',' expected.
src/services/ai/cacheService.ts(5,30): error TS1005: ',' expected.
src/services/ai/cacheService.ts(6,14): error TS1005: ',' expected.
src/services/ai/cacheService.ts(7,26): error TS1005: ',' expected.
src/services/ai/lintingErrorService.ts(3,9): error TS1005: ';' expected.
src/services/ai/lintingErrorService.ts(7,8): error TS1005: ',' expected.
src/services/ai/lintingErrorService.ts(7,13): error TS1005: ',' expected.
src/services/ai/lintingErrorService.ts(7,30): error TS1005: ',' expected.
src/services/ai/monitorService.ts(3,10): error TS1005: ';' expected.
src/services/ai/monitorService.ts(7,8): error TS1005: ',' expected.
src/services/ai/monitorService.ts(7,13): error TS1005: ',' expected.
src/services/ai/monitorService.ts(7,27): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(3,13): error TS1005: ';' expected.
src/services/ai/providers/AIProviderClient.ts(8,8): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(8,18): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(8,35): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(12,22): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(17,24): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(22,32): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(27,34): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(39,3): error TS1005: ',' expected.
src/services/ai/providers/AIProviderClient.ts(46,3): error TS1005: ',' expected.
src/services/ai/providers/index.ts(4,8): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(3,13): error TS1005: ';' expected.
src/services/ai/providers/MedPaLMProvider.ts(7,11): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(7,27): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(15,5): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(18,30): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(19,31): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(20,6): error TS1005: ',' expected.
src/services/ai/providers/MedPaLMProvider.ts(21,4): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(3,13): error TS1005: ';' expected.
src/services/ai/providers/OpenAIProvider.ts(7,11): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(7,26): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(8,13): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(9,17): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(10,18): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(11,16): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(19,5): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(21,26): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(22,30): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(23,25): error TS1005: ',' expected.
src/services/ai/providers/OpenAIProvider.ts(24,4): error TS1005: ',' expected.
src/services/ai/types.ts(144,8): error TS1005: ',' expected.
src/services/ai/types.ts(144,18): error TS1005: ',' expected.
src/services/ai/types.ts(144,37): error TS1005: ',' expected.
src/services/ai/types.ts(145,54): error TS1005: ',' expected.
src/services/ai/types.ts(149,18): error TS1005: ',' expected.
src/services/ai/types.ts(150,69): error TS1005: ',' expected.
src/services/ai/types.ts(154,17): error TS1005: ',' expected.
src/services/ai/types.ts(155,74): error TS1005: ',' expected.
src/services/ai/types.ts(156,70): error TS1005: ',' expected.
src/services/api.ts(2,19): error TS1005: ';' expected.
src/services/api.ts(9,4): error TS1005: ',' expected.
src/services/api.ts(19,2): error TS1005: ',' expected.
src/services/api.ts(22,4): error TS1005: ',' expected.
src/services/api.ts(31,2): error TS1005: ',' expected.
src/services/api.ts(33,8): error TS1005: ':' expected.
src/services/api.ts(33,15): error TS1005: ',' expected.
src/services/api.ts(34,1): error TS1005: '}' expected.
src/services/auth.ts(5,8): error TS1005: ',' expected.
src/services/auth.ts(5,18): error TS1005: ',' expected.
src/services/auth.ts(5,35): error TS1005: ',' expected.
src/services/auth.ts(6,19): error TS1005: ',' expected.
src/services/dashboard.ts(3,21): error TS1005: ';' expected.
src/services/dashboard.ts(4,8): error TS1005: ':' expected.
src/services/dashboard.ts(5,14): error TS1005: ':' expected.
src/services/dashboard.ts(6,9): error TS1005: ':' expected.
src/services/dashboard.ts(8,14): error TS1005: ':' expected.
src/services/dashboard.ts(8,27): error TS1005: ',' expected.
src/services/dashboard.ts(9,7): error TS1005: ',' expected.
src/services/dashboard.ts(33,7): error TS1005: ',' expected.
src/services/dashboardService.ts(3,21): error TS1005: ';' expected.
src/services/dashboardService.ts(4,8): error TS1005: ':' expected.
src/services/dashboardService.ts(5,7): error TS1005: ':' expected.
src/services/dashboardService.ts(5,24): error TS1005: ',' expected.
src/services/dashboardService.ts(15,31): error TS1005: ';' expected.
src/services/emr/EMRAdapter.ts(3,13): error TS1005: ';' expected.
src/services/emr/EMRAdapter.ts(8,8): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(8,18): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(8,29): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(12,24): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(25,3): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(33,3): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(44,3): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(54,3): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(62,3): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(72,3): error TS1005: ',' expected.
src/services/emr/EMRAdapter.ts(80,3): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(3,13): error TS1005: ';' expected.
src/services/integration/EMRAdapterInterface.ts(8,8): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(8,18): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(8,38): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(12,30): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(17,30): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(31,3): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(42,3): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(52,3): error TS1005: ',' expected.
src/services/integration/EMRAdapterInterface.ts(70,3): error TS1005: ',' expected.
src/services/patient.ts(5,7): error TS1005: ',' expected.
src/services/patient.ts(5,22): error TS1005: ',' expected.
src/services/patient.ts(7,3): error TS1005: ',' expected.
src/services/patient.ts(7,35): error TS1005: '(' expected.
src/services/patient.ts(18,3): error TS1005: ',' expected.
src/services/patient.ts(27,3): error TS1005: ',' expected.
src/services/patient.ts(38,3): error TS1005: ',' expected.
src/services/patient.ts(50,3): error TS1005: ',' expected.
src/services/patientService.ts(5,7): error TS1005: ',' expected.
src/services/patientService.ts(5,22): error TS1005: ',' expected.
src/services/patientService.ts(6,41): error TS1005: ',' expected.
src/services/patientService.ts(10,3): error TS1005: ',' expected.
src/services/patientService.ts(17,3): error TS1005: ',' expected.
src/services/patientService.ts(37,3): error TS1005: ',' expected.
src/services/patientService.ts(47,3): error TS1005: ',' expected.
src/services/patientService.ts(59,3): error TS1005: ',' expected.
src/services/patientService.ts(69,3): error TS1005: ',' expected.
src/services/patientService.ts(78,3): error TS1005: ',' expected.
src/services/storage/index.ts(3,13): error TS1005: ',' expected.
src/services/storage/index.ts(3,28): error TS1005: ',' expected.
src/services/storage/index.ts(3,32): error TS1005: ';' expected.
src/services/storage/index.ts(5,11): error TS1005: ',' expected.
src/services/storage/index.ts(5,26): error TS1005: ',' expected.
src/services/storage/index.ts(7,3): error TS1005: ',' expected.
src/services/storage/index.ts(8,3): error TS1005: ',' expected.
